.mynetworkGrid{
    display: grid;
    grid-template-columns: 0.9fr 1.2fr !important;
    gap: 1%;
}
.smallHeading{
    font-size: 16px;
    font-weight: 400;
}
.manageLinks:hover{
    background-color: var(--border);
}
.makeCenter{
    text-align: center;
}
.profilePic{
    width: 60px;
}
.gridNetwork{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.description{
    font-size: 15px;
    color: #5E6262;
}
.mt-4{
    margin-top: 40px;
}